{
    "name": "Lucas Huguet TK",
    "short_name": "LucasTK",
    "lang": "fr",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#35424a",
    "background_color": "#e8491d",
    "icons": [
        {
            "src": "/dist/logo.png",
            "size": "512×512",
            "type": "image/png"
        },
        {
            "src": "/dist/logo-144.png",
            "size": "144×144",
            "type": "image/png"
        }
    ]
}